Source/SimpleTIckleChecker/MainWindow.xaml

<Window
    x:Class="SimpleTIckleChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTIckleChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple TIckle Checker"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:SampleDataContext,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="{DynamicResource WindowBackgroundBrush}"
    FontFamily="Source Code Pro"
    Opacity="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DukeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="IconImage" UriSource="Resources/4137185 - building construction industry measure.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#88131616" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{StaticResource IconImage}" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Duke's Simple TIckle Checker"
            FontSize="16" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding vm.VersionText}"
            FontSize="10" />
        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource InputBackgroundBrush}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                    <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Active">
                <ListView
                    x:Name="ActiveTicklesList"
                    Margin="3"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource InputBackgroundBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource TextBrush}"
                    ItemsSource="{Binding vm.ActiveTicklers}"
                    SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=TickleDate}" />
                                <Label
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=Name}"
                                    Foreground="{StaticResource BoldTextBrush}" />
                                <Rectangle
                                    Grid.Column="2"
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource SymbolBackgroundBrush}" />
                                <Image
                                    Grid.Column="2"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Path=ElementType, Mode=OneWay, Converter={StaticResource ElementType2Symbol}}" />
                                <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OpenDescriptionCommand}"
                                    Visibility="{Binding Path=HasInfoFile, Mode=OneWay, Converter={StaticResource Bool2VisibilityHidden}}">
                                    I
                                </Button>
                                <Button
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=OpenElementCommand}">
                                    O
                                </Button>
                                <Button
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    Command="{Binding MoveElementCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                    M
                                </Button>
                                <Button
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    Command="{Binding DeferElementCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                    D
                                </Button>
                                <Button
                                    Grid.Column="7"
                                    VerticalAlignment="Center"
                                    Command="{Binding RemoveElementCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                    R
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Waiting">
                <ListView
                    Margin="3"
                    HorizontalContentAlignment="Stretch"
                    Background="{StaticResource InputBackgroundBrush}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource TextBrush}"
                    ItemsSource="{Binding vm.WaitingTicklers}"
                    SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=TickleDate}" />
                                <Label
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=Name}"
                                    Foreground="{StaticResource BoldTextBrush}" />
                                <Rectangle
                                    Grid.Column="2"
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource SymbolBackgroundBrush}" />
                                <Image
                                    Grid.Column="2"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Path=ElementType, Mode=OneWay, Converter={StaticResource ElementType2Symbol}}" />
                                <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=HasInfoFile, Mode=OneWay, Converter={StaticResource Bool2VisibilityHidden}}">
                                    I
                                </Button>
                                <Button Grid.Column="4" VerticalAlignment="Center">
                                    O
                                </Button>
                                <Button Grid.Column="5" VerticalAlignment="Center">
                                    M
                                </Button>
                                <Button Grid.Column="6" VerticalAlignment="Center">
                                    D
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <!--
        <Label Grid.Row="1" Content="Type" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Name"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Location" />
        <ComboBox
            x:Name="cbProjectType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding vm.ProjectTypes}"
            SelectedValue="{Binding vm.ActiveType}"
            TabIndex="3" />
        <TextBox
            x:Name="tbProjectName"
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="DemiBold"
            TabIndex="0"
            Text="{Binding vm.ProjectName, Mode=TwoWay}" />
        <TextBox
            x:Name="tbLocation"
            Grid.Row="3"
            Grid.Column="1"
            TabIndex="1"
            Text="{Binding vm.Location, Mode=TwoWay}" />
        <Button
            x:Name="button1"
            Grid.Row="3"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource InputBackgroundBrush}"
            BorderBrush="{StaticResource InputBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding vm.ChooseLocationCommand}"
            Content="..."
            FocusVisualStyle="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            TabIndex="2" />
        -->
    </Grid>
</Window>
