SimpleTIckleChecker/SimpleTIckleChecker/MainWindow.xaml

<Window
    x:Class="SimpleTIckleChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTIckleChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Simple TIckle Checker"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="{DynamicResource WindowBackgroundBrush}"
    FontFamily="Source Code Pro"
    Opacity="1"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <local:ColorStringConverter x:Key="Color2String" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{Binding settings.WindowBackgroundColor, Converter={StaticResource Color2String}}" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="{Binding settings.InputBackgroundColor, Converter={StaticResource Color2String}}" />
        <SolidColorBrush x:Key="TextBrush" Color="{Binding settings.TextColor, Converter={StaticResource Color2String}}" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{StaticResource InputBackgroundBrush}" />
        </Style>
        <BitmapImage x:Key="IconImage" UriSource="Resources/4137172 - blueprint building construction industry.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Fill="#88131616" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{StaticResource IconImage}" />
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Simple TIckle Checker"
            FontSize="16" />
        <!--
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding vm.VersionText}"
            FontSize="10" />
        <Label Grid.Row="1" Content="Type" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Name"
            FontWeight="Bold" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Location" />
        <ComboBox
            x:Name="cbProjectType"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="14"
            ItemsSource="{Binding vm.ProjectTypes}"
            SelectedValue="{Binding vm.ActiveType}"
            TabIndex="3" />
        <TextBox
            x:Name="tbProjectName"
            Grid.Row="2"
            Grid.Column="1"
            FontWeight="DemiBold"
            TabIndex="0"
            Text="{Binding vm.ProjectName, Mode=TwoWay}" />
        <TextBox
            x:Name="tbLocation"
            Grid.Row="3"
            Grid.Column="1"
            TabIndex="1"
            Text="{Binding vm.Location, Mode=TwoWay}" />
        <Button
            x:Name="button1"
            Grid.Row="3"
            Grid.Column="2"
            Width="50"
            Height="30"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource InputBackgroundBrush}"
            BorderBrush="{StaticResource InputBackgroundBrush}"
            BorderThickness="0"
            Command="{Binding vm.ChooseLocationCommand}"
            Content="..."
            FocusVisualStyle="{x:Null}"
            Foreground="{StaticResource TextBrush}"
            TabIndex="2" />
        -->
    </Grid>
</Window>
